error: unknown option '-o'

D:\2codereview\MyCSharpApp\mcp-client>
D:\2codereview\MyCSharpApp\mcp-client>() 
Traceback (most recent call last):
  File "D:\2codereview\MyCSharpApp\mcp-client\client.py", line 330, in <module>
    asyncio.run(main())
  File "C:\Users\shiwj7A\AppData\Roaming\uv\python\cpython-3.11.11-windows-x86_64-none\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\shiwj7A\AppData\Roaming\uv\python\cpython-3.11.11-windows-x86_64-none\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shiwj7A\AppData\Roaming\uv\python\cpython-3.11.11-windows-x86_64-none\Lib\asyncio\base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "D:\2codereview\MyCSharpApp\mcp-client\client.py", line 320, in main
    await client.connect_to_server(sys.argv[1])
  File "D:\2codereview\MyCSharpApp\mcp-client\client.py", line 62, in connect_to_server
    raise ValueError("服务器脚本必须是 .py 或 .js 文件")
ValueError: 服务器脚本必须是 .py 或 .js 文件

(mcp-client) D:\2codereview\MyCSharpApp\mcp-client>